{
  "buildCommand": "./build.sh",
  "outputDirectory": "dist",
  "devCommand": "trunk serve index.html",
  "framework": null,
  "installCommand": "echo 'Rust will be installed by build.sh'",
  "rewrites": [
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}

